# afi-tech-exercise

./: AFIExercise.sln  README.md  azure-pipelines.yml
AFIExercise.API/: AFIExercise.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
AFIExercise.API/Controllers/: RegistrationController.cs  ValuesController.cs
AFIExercise.API/Models/: CustomerRegistrationCreated.cs  CustomerRegistrationRequest.cs  ValidationMessage.cs
AFIExercise.API/Properties/: launchSettings.json
AFIExercise.Data/: AFIExercise.Data.csproj  CustomerRegistration.cs  ICustomerRegistrationRepository.cs  IUnitOfWork.cs  ServiceExtensions.cs  SqlServerCustomerRegistrationRepository.cs  SqlServerDbContext.cs  SqlServerUnitOfWork.cs
AFIExercise.Services/: AFIExercise.Services.csproj  CustomerRegistrationRequest.cs  CustomerRegistrationRequestValidator.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  ICustomerRegistrationService.cs  IRegistrationService.cs  RegistrationRequest.cs  RegistrationResult.cs  RegistrationService.cs  Result.cs  ServiceExtensions.cs  ValidationMessage.cs
tests/AFIExercise.Tests/: AFIExercise.Tests.csproj  BaselineTests.cs  testsettings.json
tests/AFIExercise.Tests/API/: RegistrationControllerTests.cs
tests/AFIExercise.Tests/Data/: CustomerRegistrationRepositoryTests.cs  SqlDbFixture.cs  UnitOfWorkTests.cs
tests/AFIExercise.Tests/Integration/: ApiIntegrationTests.cs  TestServerFixture.cs
tests/AFIExercise.Tests/Services/: CustomerRegistrationRequestValidatorTests.cs  CustomerRegistrationResultTests.cs  CustomerRegistrationServiceTests.cs  RegistrationResultTests.cs
